{
	"name": "saaschat-app",
	"version": "0.0.1",
	"scripts": {
		"sveltekit:dev": "vite dev --host",
		"dev": "bun run sveltekit:dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"build:widget": "vite -c vite.widget.config.js build"
	},
	"devDependencies": {
		"@iconify/svelte": "^4.0.2",
		"@sveltejs/adapter-auto": "^3.2.4",
		"@sveltejs/kit": "^2.5.22",
		"@types/cookie": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^8.1.0",
		"@typescript-eslint/parser": "^8.1.0",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0-next.222",
		"svelte-check": "^3.8.5",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"vite": "^5.4.1"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tanstack/svelte-query": "^5.51.21",
		"@tanstack/svelte-query-devtools": "^5.51.21",
		"@tiptap/core": "^2.6.4",
		"@tiptap/pm": "^2.6.4",
		"@tiptap/starter-kit": "^2.6.4",
		"autoprefixer": "^10.4.20",
		"date-fns": "^3.6.0",
		"postcss": "^8.4.41",
		"tailwind-merge": "^2.5.2",
		"tailwindcss": "^3.4.10"
	}
}
